<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}Wage Calculator{% endblock %}</title>

    <link rel="stylesheet" 
        href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" 
        integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" 
        crossorigin="anonymous">
    
    <style>
        html {
            box-sizing: border-box;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }

        html {
            overflow-y: scroll;
        }

        .content {
            max-width: 960px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2em;
            margin-bottom: 2em;
        }

        .menu {
            margin-left: -210px;
            width: 200px;
            position: fixed;
        }

        .menu .menu-button,
        .menu .menu-text {
            padding: 0.5em 1em;
        }

        .menu .menu-button .pure-button {
            width: 100%;
        }

        .menu .menu-text {
            color: #565d64;
            font-size: 90%;
        }
    </style>
    {% endblock %}
</head>
<body>
    <div class="content">

        {% block content %}{% endblock %}
    </div>
</body>
</html>